platform :ios, '9.1'
use_frameworks!

target 'TwoWayStreaming' do
  pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
  pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'MediaDevices' do
  pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
  pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'Player' do
  pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
  pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'TwoPlayers' do
    pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'Streamer' do
    pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'StreamRecording' do
    pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'Conference' do
    pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'VideoChat' do
    pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'PhoneMinVideo' do
    pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'PhoneMin' do
    pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'ClickToCall' do
    pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'GPUImageDemo' do
    pod 'GPUImage'
    pod 'FPWCSApi2', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'TwoWayStreamingSwift' do
    pod 'FPWCSApi2Swift', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2Swift/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'MediaDevicesSwift' do
    pod 'FPWCSApi2Swift', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2Swift/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'MCUClientSwift' do
    pod 'FPWCSApi2Swift', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2Swift/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'ImageOverlaySwift' do
    pod 'FPWCSApi2Swift', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2Swift/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'ScreenCapturerSwift' do
    pod 'FPWCSApi2Swift', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2Swift/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'ScreenCapturerExtension' do
    pod 'FPWCSApi2Swift', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2Swift/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'WebViewSwift' do
end

target 'GPUImageDemoSwift' do
    pod 'FPWCSApi2Swift', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2Swift/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end

target 'CallKitDemoSwift' do
    pod 'FPWCSApi2Swift', :path => 'sdk/fp_wcs_api2/Pods/FPWCSApi2Swift/'
    pod 'FPWebRTC', :path => 'sdk/fp_wcs_api2/Pods/FPWebRTC/'
end
